9999999999a:127:{s:7:"aboutus";s:2194:"<p style="text-indent:2em;">
	菜味来以智能科技引导传统产业提升，改变传统生鲜采购以农贸市场为主的方式，结合互联网时代的契机与发展趋势，帮助传统商家转型升级，维护传统产业链上各方的现有利益。以打造温州本土首个依托完善的冷链物流为基础的生鲜电商配送平台。互联网+生鲜+服务，实现线上交易线下配送。以其20年线下食材专业经验及完善的冷链物流体系为基础，在这场模式的浪潮中应运而生。
</p>
<p style="text-indent:2em;">
	作为餐厅食材B2B平台，致力帮助全国近千万家餐厅做采购。平台十大类目涉及产品5000种，禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品、米面粮油、水果蔬菜、调味品、水产品。以“常温、冰鲜、冻鲜、活鲜”4种形式全程冷链配送。将帮助餐厅商家解决一站式采购问题，实现省时、省力、省钱、省心服务。不仅为供货商和餐厅之间架起了一座全新的交易桥梁，更是为建立生鲜产业生态圈做出了积极的贡献。拥有打通供给侧、中间端和需求侧三方的生态系统的生鲜电商平台最终将实现共赢。
</p>
<p style="text-indent:2em;">
	联系方式
</p>
<p style="text-indent:2em;">
	官网：www.cwl666.com/www.caiwel.com
</p>
<p style="text-indent:2em;">
	客服QQ：2180580970
</p>
<p style="text-indent:2em;">
	邮箱：caiweilai666@163.com
</p>
<p style="text-indent:2em;">
	联系电话：4008-057-588/0577-86200511
</p>
<p style="text-indent:2em;">
	地址：温州市瓯海区日新路3号5号楼301室
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-align:center;">
	<span style="color:#999999;font-size:9px;">Copyright&copy;2016-2017</span> 
</p>
<p style="text-align:center;">
	<span style="color:#999999;font-size:9px;">温州菜鲜生电子商务有限公司</span> 
</p>
<p style="text-indent:2em;">
	<span style="color:#666666;"></span> 
</p>
<p style="text-indent:2em;">
	<span></span> 
</p>";s:12:"access_token";s:138:"I739G0-RD8loUgL5FOAQDrrNJxWiSP7Lp7NEzFS5fIWioXHc0n2Dh9pCKcbBMviMIptgMIbDEnH2rlt7IFjP3EVQGHGpVVslJ6RdD5_JhWmMNH2o9uS4XCErw6HXQUG7NOYeADAEFP";s:20:"access_token_expired";s:10:"1497916273";s:24:"activity_seckill_explain";s:743:"<p>
	<span style="font-size:14px;">1、活动期间，用户可在特定时间可以参与特价秒杀活动。</span><br />
<span style="font-size:14px;">2、秒杀活动在每日的7点、8点、9点、14点开始，时间持续2小时。</span><br />
<span style="font-size:14px;">3、用户的每一笔订单只能购买一款特价秒杀商品。</span><br />
<span style="font-size:14px;">4、特价秒杀商品不享受任何折扣活动。</span><br />
<span style="font-size:14px;">5、用户在参与秒杀活动时，秒杀商品需满足商家起送价方可配送。</span><br />
<span style="font-size:14px;">6、本活动解释权归温州菜鲜生电子商务有限公司最终所有</span> 
</p>
<div>
	<br />
</div>";s:10:"admin_logo";s:68:"https://image.caiwel.com/images/2017/03/31/201703311309104188811.jpg";s:10:"admin_name";s:9:"社区o2o";s:9:"admin_tpl";s:0:"";s:8:"app_logo";s:0:"";s:12:"app_opendoor";s:1:"0";s:9:"auto_time";s:2:"60";s:26:"buyer_android_app_down_url";s:37:"https://wap.caiwel.com/installapp.php";s:25:"buyer_android_app_version";s:3:"1.0";s:30:"buyer_android_app_version_code";s:1:"1";s:26:"buyer_android_upgrade_info";s:468:"<p class="MsoNormal">
	<span>作为餐厅食材</span>B2B平台，致力帮助全国近千万家餐厅做采购。平台十大类目涉及产品5000种，禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品、米面粮油、水果蔬菜、调味品、水产品。以“常温、冰鲜、冻鲜、活鲜”4种形式全程冷链配送。将帮助餐厅商家解决一站式采购问题，实现省时、省力、省钱、省心服务。
</p>";s:18:"buyer_app_down_url";s:36:"https://wap.caiwel.com//buyerapp.php";s:17:"buyer_app_version";s:3:"1.0";s:22:"buyer_app_version_code";s:3:"1.0";s:19:"buyer_force_upgrade";s:1:"0";s:16:"buyer_index_show";s:1:"0";s:17:"buyer_push_appkey";s:24:"59d70ff95d6de6024f1e02db";s:24:"buyer_push_master_secret";s:24:"4db3979c722c1702ddbe9e84";s:17:"buyer_service_tel";s:12:"4008-057-588";s:19:"buyer_share_content";s:122:"我在使用%1$sApp，可以在上面预约商品送货上门和预约上门服务，邀请你来试试。下载地址%2$s";s:18:"buyer_upgrade_info";s:468:"<p class="MsoNormal">
	<span>作为餐厅食材</span>B2B平台，致力帮助全国近千万家餐厅做采购。平台十大类目涉及产品5000种，禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品、米面粮油、水果蔬菜、调味品、水产品。以“常温、冰鲜、冻鲜、活鲜”4种形式全程冷链配送。将帮助餐厅商家解决一站式采购问题，实现省时、省力、省钱、省心服务。
</p>";s:13:"cash_integral";s:1:"0";s:13:"cost_integral";s:3:"200";s:23:"coupon_exchange_explain";s:2157:"<p style="text-indent:2em;">
	<br />
</p>
<p>
	<strong>1、优惠劵的使用及规则</strong> 
</p>
<p>
	1）发放所有优惠券仅能在商城提交订单时抵扣应支付商品金额（不包含运费），优惠劵不能兑换现金或其他用途；
</p>
<p>
	2）优惠券抵扣部分的订单金额不开具发票；
</p>
<p>
	3）每笔订单仅能使用一张优惠券；
</p>
<p>
	4）每张优惠券仅能使用一次，不找零、不退换、不兑现；
</p>
<p>
	5）优惠券需在有效期内使用，过期作废；
</p>
<p>
	6）使用优惠券的订单，订单取消后，优惠券自动返还，优惠券的有效期不变；
</p>
<p>
	7）站内任意促销活动都可使用优惠券，客服代下单全品类商品及客服代下单的优选单上的商品皆不可使用优惠券；
</p>
<p>
	8）请注意，过期优惠券将无法被激活。
</p>
<p>
	<strong>2、优惠劵的使用</strong> 
</p>
<p>
	我们的优惠劵为电子形式，您只需在购物结账时，在优惠劵中选择可使用的优惠劵，即可享受相应优惠。如下图：这里可以放张订单结算页面的截图。
</p>
<p>
	<strong>3、如何获得优惠券</strong> 
</p>
<p>
	1.参加菜味来商城线上特定活动
</p>
<p>
	2.参加菜味来商城线下特定活动
</p>
<p>
	3.品牌产品线下活动，均可获得优惠券。
</p>
<p>
	<strong>4、菜味来优惠券的种类</strong> 
</p>
<p>
	电子优惠券：以电子券形式通过菜味来商城发放到客户手中，客户持优惠券可直接购买菜味来商城所销售的指定商品。
</p>
<p>
	<br />
</p>
<p>
	<strong>5、什么是菜味来优惠券</strong> 
</p>
<p>
	菜味来优惠券作为菜味来商城的一种优惠形式赠予用户，可抵用现金购买菜味来生鲜电商平台销售的指定商品，或兑换某一单品。如您在各种场合收到我们的优惠劵，欢迎在菜味来商城使用它们。
</p>
<p>
	<strong>声明：</strong>本规则由菜味来生鲜电商平台依据国家相关法律法规及规章制度予以解释。
</p>
<p>
	<br />
</p>";s:24:"coupon_return_alert_time";s:1:"1";s:10:"disclaimer";s:957:"<p>
	免责声明app
</p>
<p>
	<br />
</p>
<p class="MsoNormal" style="text-indent:28.1pt;">
	菜味来——温州本土首个依托完善的冷链物流为基础的生鲜电商配送平台，致力帮助全国近千万家餐厅做采购。平台八大类目涉及产品<span>5000</span>种，经营<span>10</span>大种类：禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品米面粮油、水果蔬菜、调味品，水产品。<span></span> 
</p>
<p class="MsoNormal" style="text-indent:28.1pt;">
	以“常温、冰鲜、冻鲜、活鲜”<span>4</span>种形式全程冷链配送。将帮助餐厅解决一站式采购问题，实现省时、省力、省钱、省心服务。<span></span> 
</p>
<p>
	<br />
</p>
<span style="line-height: 30px; font-family: 微软雅黑,;" microsoft="" yahei?,="" tahoma,="" srial,="" helvetica,="" sans-serif;font-size:13px;background-color:#ffffff;?=""><span></span></span>";s:16:"download_address";s:36:"https://wap.caiwel.com//buyerapp.php";s:19:"fx_exchange_percent";s:3:"100";s:13:"fx_user_check";s:3:"100";s:12:"integral_off";s:1:"1";s:18:"integral_open_type";s:1:"1";s:15:"integral_remark";s:1027:"<p>
	<strong>积分有什么作用？</strong> 
</p>
<p>
	目前在菜味来，积分可以在购物结算时抵用现金。以及积分商城兑换积分商品。菜味来对于积分使用的调整，将会及时公告客户。
</p>
<p>
	<strong>如何获取积分？</strong> 
</p>
<p>
	1、用户注册时获得50点积分
</p>
<p>
	2、每日签到可获得10点积分。
</p>
<p>
	3、购物订单返还。单笔购物订单支付金额，不含及礼金卡、优惠券、账户余额。
</p>
<p>
	<span style="line-height:1.5;"><strong>积分是否会过期？</strong></span> 
</p>
<p>
	用户积分是不会过期的。
</p>
<p>
	<strong>积分特殊扣减规则</strong> 
</p>
<p>
	1、积分特殊扣减规则：客户发生退换货、或恶意刷单所获取的积分，将会被扣减对应订单所获取的积分。
</p>
<p>
	2、菜味来保留在符合国家法律、法规的条件下，对于积分的解释及调整的权利。如有疑问，可咨询菜味来客服。
</p>";s:17:"is_refund_balance";s:1:"1";s:12:"jsapi_ticket";s:86:"kgt8ON7yVITDhtdwci0qebqiaVEu6b2cZvvC7XucvweBdLMjgNZ3SNWGDA-ZUCXYplFpDlQA5krpjWeGEaJDPg";s:20:"jsapi_ticket_expired";s:10:"1497916273";s:9:"key_words";s:93:"你妹,呵呵,法轮功,萨达姆，习近平，操你妈，滚犊子，奥多姆，卡戴珊";s:19:"limit_cash_integral";s:1:"0";s:20:"limit_posts_integral";s:2:"50";s:20:"limit_reply_integral";s:3:"100";s:8:"live_key";s:0:"";s:15:"money_cycle_day";s:1:"0";s:15:"order_track_key";s:0:"";s:11:"posts_check";s:1:"1";s:14:"posts_integral";s:2:"50";s:21:"public_address_number";s:0:"";s:10:"qq_map_key";s:35:"2N2BZ-KKZA4-ZG4UB-XAOJU-HX2ZE-HYB4O";s:12:"reg_integral";s:2:"50";s:14:"reply_integral";s:2:"50";s:14:"seckill_banner";s:68:"https://image.caiwel.com/images/2017/06/02/201706021105121546040.jpg";s:15:"seckill_produce";s:4:"8090";s:15:"seller_about_us";s:12:"关于我们";s:27:"seller_android_app_down_url";s:77:"http://gdown.baidu.com/data/wisegame/733dbbbb81e6ebfc/jieriduanxinzhufu_2.apk";s:26:"seller_android_app_version";s:3:"1.0";s:27:"seller_android_upgrade_info";s:21:"安卓APP升级了哦";s:19:"seller_app_down_url";s:77:"http://gdown.baidu.com/data/wisegame/733dbbbb81e6ebfc/jieriduanxinzhufu_2.apk";s:18:"seller_app_version";s:3:"1.0";s:20:"seller_force_upgrade";s:1:"0";s:18:"seller_push_appkey";s:24:"fcba66635dfa2fcb78198dea";s:25:"seller_push_master_secret";s:24:"4c001821fddf8982d95c97b9";s:11:"seller_reg1";s:3880:"<p class="MsoNormal" style="text-indent:2em;">
	1、当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您已充分阅读、理解并接受本协议的全部内容，并与菜味来生鲜电商平台（以下简称“菜味来”）达成一致，成为菜味来生鲜电商平台用户。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	2、当您登陆菜味来生鲜电商平台注册系统进行注册时，您应当具备完全民事权利能力和完全民事行为能力。如果您不具备完全民事权利能力或完全民事行为能力，您应当停止注册或在您的监护人的参与下完成注册。如果您违反本项规定而进行注册，菜味来将有权注销您的账户。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	3、您应该根据菜味来生鲜电商平台的要求填写必要的注册信息和账户信息，并保证信息的合法性、真实性、及时性和有效性。注册成功后，如果您所填写的信息发生改变，您应当及时登录菜味来生鲜电商平台变更相关内容。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	4、如果菜味来发现您填写的注册信息和账户信息存在违规、违法、不真实或无效（每个用户注册账户不得超过3个，一经发现多余账户视为无效账号）的可能性，菜味来有权删除相关信息或冻结、注销您的账户。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	5、注册成功后，您将获得菜味来生鲜电商平台为您提供的用户名。该用户名的所有权归属于菜味来，您对用户名仅具有使用权。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	6、您愿意接受由菜味来以电子邮件、手机短信等方式发送的任何广告和其它商业信息。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	7、您不得将您注册的用户名及其对应密码转让、出借或出租给任何第三方使用，您应当为在该用户名下所发生的一切行为负责。如果您是在监护人参与下完成用户注册的不具备完全民事权利能力或完全民事行为能力的自然人，您及您的监护人同意为在该用户名下所发生的一切行为负责。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	8、为保证交易安全，您应当妥善保管用户名和密码，并对他人使用您的计算机设定限制。如果因为您的疏忽或管理不善，造成用户名和密码外泄、被盗等后果的，您应当自行承担由此所引发的一切损失。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	9、您在菜味来生鲜电商平台进行注册、浏览、下单购物、参加活动等行为时，涉及您的真实姓名/名称、通信地址、联系电话、电子邮箱、订单详情等信息的，菜味来电商平台有权从完成交易、提供配送、售后及客户服务、开展活动、完成良好的您体验等多种角度予以收集，并将对其中涉及个人隐私信息予以严格保密。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	10、菜味来电商平台保证不对外公开或向任何第三方提供您的个人信息，但是存在下列情形之一的除外：
</p>
<p class="MsoNormal" style="text-indent:2em;">
	1.事先获得您的明确授权；
</p>
<p class="MsoNormal" style="text-indent:2em;">
	2.系为履行您的订单或保护您的合法权利所必须；
</p>
<p class="MsoNormal" style="text-indent:2em;">
	3.系为履行法律义务；
</p>
<p class="MsoNormal" style="text-indent:2em;">
	4.本注册协议或其他条款另有约定。
</p>";s:11:"seller_reg2";s:1744:"<p class="MsoNormal" style="text-indent:2em;">
	1、本协议内容包括协议正文及所有菜味来生鲜电商平台已经发布或将来可能发布的与“商品保障服务”相关的规则。前述规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	2、您应当在实际向其他菜味来生鲜电商平台会员（以下简称“买家”）承诺提供“商品保障服务”之前认真阅读全部协议内容，如您对本协议有任何疑问，应向菜味来生鲜电商平台咨询。但无论您事实上是否认真阅读了本协议内容，只要您在线点击签署了本协议，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得菜味来生鲜电商平台对您问询的解答等理由，主张本协议无效或要求撤销本协议。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	3、您承诺接受并遵守本协议的约定。如果您不同意本协议的约定，您应立即结束开店流程或停止店铺经营活动。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	4、菜味来生鲜电商平台有权根据需要不时地制订、修改本协议及/或与“商品保障服务”相关的规则，并以平台公示的方式进行公告，不再单独通知。您变更后的协议和规则一经在菜味来生鲜电商平台公布后，立即自动生效。如您不同意相关变更，应当立即停止店铺经营活动。您继续进行任何 店铺经营活动，包括但不限于维持所发布的商品信息，或继续发布商品信息，使用“商品保障服务”标识，即表示您接受经修订的协议。
</p>";s:11:"seller_reg3";s:330:"<p class="MsoNormal" style="text-indent:2em;">
	1、本协议执行中如发生争议，双方应协商解决，协商不成，可向温州市有管辖权的法院提请诉讼。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	2、本协议经线下签署或菜味来生鲜电商平台网上签署具同等效力。
</p>";s:11:"seller_reg4";s:305:"<p class="MsoNormal" style="text-indent:2em;">
	您有权自行决定商品及/或服务的促销及推广方式，菜味来生鲜电商平台亦为您提供了形式丰富的促销推广工具。您的促销推广行为应当符合国家相关法律法规及菜味来生鲜电商平台的要求。
</p>";s:11:"seller_reg5";s:1600:"<p class="MsoNormal" style="text-indent:2em;">
	1、所有在网上交易的订单，遵循会员及商家自愿交易原则，菜味来生鲜电商平台会扣取1%的税费、积分成本、支付费用等各种费用。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	2、依法纳税是每一个公民、企业应尽的义务，您应对销售额/营业额超过法定免征额部分及时、足额地向税务主管机关申报纳税。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	3、交易秩序保障：您应当遵守诚实信用原则，确保您所发布的商品及/或服务信息真实、与您实际所销售的商品及/或提供的服务相符，并在交易过程中切实履行您的交易承诺。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	您应当维护菜味来生鲜电商平台市场良性竞争秩序，不得贬低、诋毁竞争对手，不得干扰菜味来生鲜电商平台上进行的任何交易、活动，不得以任何不正当方式提升或试图提升自身的信用度，不得以任何方式干扰或试图干扰菜味来生鲜电商平台的正常运作。
</p>
<p class="MsoNormal" style="text-indent:2em;">
	4、温州菜鲜生电子商务有限公司为菜味来生鲜电商平台向您提供的服务付出了大量的成本，除菜味来生鲜电商平台明示的收费业务外，菜味来向您提供的服务目前是免费的。如未来菜味来向您收取合理费用，菜味来会采取合理途径并以足够合理的期限提前通过法定程序通知您，确保您有充分选择的权利。
</p>";s:18:"seller_service_tel";s:12:"023-67898579";s:17:"seller_site_title";s:30:"易赞上门服务卖家系统";s:19:"seller_upgrade_info";s:21:"苹果APP升级了哦";s:19:"seller_withdraw_day";s:1:"0";s:13:"sign_integral";s:2:"10";s:9:"site_desc";s:27:"B2B城镇生鲜电商平台";s:12:"site_keyword";s:42:"农村、城镇、生鲜电商、代销、";s:9:"site_name";s:9:"菜味来";s:10:"site_title";s:9:"菜味来";s:12:"sms_password";s:9:"caiwel123";s:7:"sms_url";s:25:"http://sms.fanwe.com/post";s:13:"sms_user_name";s:6:"caiwel";s:14:"sms_valid_time";s:2:"60";s:14:"staff_about_us";s:107:"<span style="font-family: 微软雅黑,;" font-size:13px;background-color:#ffffff;"="">关于员工:</span>";s:26:"staff_android_app_down_url";s:0:"";s:25:"staff_android_app_version";s:3:"1.0";s:30:"staff_android_app_version_code";s:1:"1";s:26:"staff_android_upgrade_info";s:22:"安卓APP升级了哦!";s:18:"staff_app_down_url";s:0:"";s:17:"staff_app_version";s:3:"1.0";s:22:"staff_app_version_code";s:3:"1.0";s:15:"staff_bank_info";s:815:"<span style="font-family: 微软雅黑,;" font-size:13px;background-color:#ffffff;"="">
<p>
	<strong>一、提现次数与周期：</strong>24小时内提现一次，未满24小时不能提现。例如当天早上8点提现后，只能在次日8点后方可提现。
</p>
<p>
	<strong>二、提现金额：</strong>单笔提现金额不能低于100元，无上限。注：余额未满100元无法提现。
</p>
<p>
	<strong>三、提现账户：</strong>用户提现账户为用户帐号绑定银行卡。
</p>
<p>
	<strong>四、提现费率：</strong>无提现费率。
</p>
<p>
	<strong>五、备注：</strong>受限于银行系统规则，请所有商户仔细核对银行提现帐号，由于银行帐号原因引起的提现失败，菜味来概不负责，感谢您的配合。
</p>
</span>";s:17:"staff_deduct_type";s:1:"2";s:18:"staff_deduct_value";s:1:"1";s:16:"staff_disclaimer";s:115:"<span style="font-family: 微软雅黑,;" font-size:13px;background-color:#ffffff;"="">免责声明(员工):</span>";s:19:"staff_force_upgrade";s:1:"0";s:18:"staff_order_notice";s:115:"<span style="font-family: 微软雅黑,;" font-size:13px;background-color:#ffffff;"="">订单须知(员工):</span>";s:17:"staff_push_appkey";s:24:"54c80af23ed7a2b3734dd88a";s:24:"staff_push_master_secret";s:24:"2dba1d071bd565047aaf4ea7";s:13:"staff_service";s:106:"<p style="text-indent:2em;">
	服务范围由平台设置，商家不能自行设置服务范围。
</p>";s:17:"staff_service_tel";s:12:"4008-057-588";s:19:"staff_settled_image";s:0:"";s:18:"staff_upgrade_info";s:22:"苹果APP升级了哦!";s:12:"system_admin";s:5:"admin";s:26:"system_buyer_order_confirm";s:1:"1";s:30:"system_buyer_order_confirm_all";s:1:"1";s:16:"system_order_fee";s:1:"2";s:17:"system_order_pass";s:4:"3600";s:21:"system_order_pass_all";s:5:"86400";s:24:"system_order_self_motion";s:1:"2";s:27:"system_seller_order_confirm";s:2:"60";s:15:"system_send_fee";s:1:"0";s:21:"system_send_staff_fee";s:4:"0.00";s:24:"system_staff_change_hour";s:1:"1";s:10:"vcode_type";s:2:"-1";s:12:"wap_about_us";s:2038:"<p style="text-indent:2em;">
	<span style="line-height:1.5;">菜味来以智能科技引导传统产业提升，改变传统生鲜采购以农贸市场为主的方式，结合互联网时代的契机与发展趋势，帮助传统商家转型升级，维护传统产业链上各方的现有利益。以打造温州本土首个依托完善的冷链物流为基础的生鲜电商配送平台。互联网+生鲜+服务，实现线上交易线下配送。以其20年线下食材专业经验及完善的冷链物流体系为基础，在这场模式的浪潮中应运而生。</span> 
</p>
<p style="text-indent:2em;">
	作为餐厅食材B2B平台，致力帮助全国近千万家餐厅做采购。平台十大类目涉及产品5000种，禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品、米面粮油、水果蔬菜、调味品、水产品。以“常温、冰鲜、冻鲜、活鲜”4种形式全程冷链配送。将帮助餐厅商家解决一站式采购问题，实现省时、省力、省钱、省心服务。不仅为供货商和餐厅之间架起了一座全新的交易桥梁，更是为建立生鲜产业生态圈做出了积极的贡献。拥有打通供给侧、中间端和需求侧三方的生态系统的生鲜电商平台最终将实现共赢。
</p>
<p style="text-indent:2em;">
	联系方式
</p>
<p style="text-indent:2em;">
	官网：www.cwl666.com/www.caiwel.com
</p>
<p style="text-indent:2em;">
	客服QQ：2180580970
</p>
<p style="text-indent:2em;">
	邮箱：caiweilai666@163.com
</p>
<p style="text-indent:2em;">
	联系电话：4008-057-588/0577-86200511
</p>
<p style="text-indent:2em;">
	地址：温州市瓯海区日新路3号5号楼301室
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p>
	<br />
</p>
<p style="text-align:center;">
	<span style="color:#999999;">Copyright&copy;2016-2017</span> <br />
<span style="color:#999999;">温州菜鲜生电子商务有限公司</span> 
</p>
<p>
	<br />
</p>";s:14:"wap_disclaimer";s:19684:"<p>
	<br />
</p>
<p align="center" class="MsoNormal" style="background:white;text-align:center;">
	用户注册协议
</p>
<p align="center" class="MsoNormal" style="background:white;text-align:center;">
	<br />
</p>
<p align="left" class="MsoNormal" style="background:white;text-indent:24pt;">
	本版《用户注册协议》（以下简称“协议”）是您与温州菜鲜生电子商务有限公司就注册成为菜味来平台的用户所订立的契约。您一旦注册、登录、使用或以任何方式使用本协议所涉及的相关服务的行为将视为对本协议的接受，即表示您同意接受本协议各项条款的约束。<b>请用户仔细阅读本协议，对于协议中以加粗字体显示的内容，您应重点阅读。</b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<a name="D01"></a> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b>1.</b><b>注册与账户</b> 
</p>
<p class="MsoNormal">
	1.1. 菜味来（域名caiwel.com）（以下简称“平台”）为温州菜鲜生电子商务有限公司运营的、采用B2C形式的、提供冷冻食品等交易服务的电子商务平台，平台的各项电子服务的所有权和运作权归温州菜鲜生电子商务有限公司所有。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	1.2. 非平台注册用户可以游客身份登录平台网址，仅能浏览权限允许内的信息，不能使用平台功能；平台注册用户可以浏览用户权限内的平台信息，能够使用用户权限内的平台功能。
</p>
<p class="MsoNormal">
	1.3. 平台注册用户同时拥有买家资格和卖家资格。用户应具有完全民事权利能力和行为能力，用户若不具备上述法律能力资格，须经法定代理人同意或由法定代理人代理，或是得到有权主体授权后进行注册和使用菜味来的服务。卖家用户还需与温州菜鲜生电子商务有限公司签订《菜味来商户服务协议》，《菜味来电商平台合作协议》，并应为依据中华人民共和国大陆法律成立的企业法人或其他组织，具备从事食品销售的相关资质，并完善营业执照、组织机构代码证、税务登记证等信息。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b> 1.4. </b><b>用户应当在使用平台服务之前认真阅读本协议全部内容，对于协议中以加粗字体显示的内容，用户应重点阅读。如用户对协议有任何疑问的，应向温州菜鲜生电子商务有限公司咨询。但无论用户事实上是否在使用平台服务之前认真阅读了本协议内容，只要用户使用平台服务，则本协议即对用户产生约束，届时用户不应以未阅读本协议的内容或者未获得平台对用户问询的解答等理由，主张本协议无效，或要求撤销本协议。</b><b></b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	1.5. 平台拥有平台网站各项电子服务的所有权和运作权。用户同意所有注册协议条款并完成注册程序，才能成为平台的正式用户。<b>用户应自行诚信向平台提供注册资料，确保提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。</b>如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且平台保留终止用户使用平台各项服务的权利。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	1.6. 用户注册并勾选“<b><a href="http://www.caiwel.com/source/default/home/user_login.aspx?t=1"><span>我已阅读并同意相关服务条款和隐私政策</span></a></b>”的，即视为用户确认自己具有享受平台服务、从事食品交易等相应的权利能力和行为能力，能够独立承担法律责任。如果用户不同意本协议的约定，用户应立即停止注册程序或停止使用平台服务。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<br />
</p>
<p align="left" class="MsoNormal" style="background:white;">
	1.7. 用户注册成功后，将产生用户名和密码等账户信息，用户可以根据平台规定改变用户的密码。<b>用户应谨慎合理的保存、使用其用户名和密码。用户不得将在平台注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</b>如果发现任何人不当使用用户的账户或有任何其他可能危及用户的账户安全的情形时，用户应当立即以有效方式通知平台，要求平台暂停相关服务。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b> 1.8. </b><b>平台有权根据需要不时地制订、修改本协议及平台各项规则，用户继续使用平台服务的，即表示用户接受经修订的协议和规则。</b><b></b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b>如用户不同意相关变更，应当立即停止使用平台服务。</b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<br />
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<a name="D02"></a><b>2.</b><b>平台使用规范</b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.1. 在平台上使用上服务过程中，您承诺遵守以下约定：
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b> 2.1.1. </b><b>在使用平台服务过程中实施的所有行为均遵守国家法律、法规等规范性文件及平台各项规则的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及相关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保温州菜鲜生电子商务有限公司免于因此产生任何损失。</b><b></b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.1.2. 在交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.1.3. 不对平台上的任何数据作商业性利用，包括但不限于在未经温州菜鲜生电子商务有限公司事先书面同意的情况下，以复制、传播等任何方式使用平台站上展示的资料。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.1.4. 不使用任何装置、软件或例行程序干预或试图干预平台的正常运作或正在平台上进行的任何交易、活动。您不得采取任何将导致不合理的庞大数据负载加诸菜味来平台网络设备的行动。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.2. 您了解并同意：
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.2.1. 温州菜鲜生电子商务有限公司有权对您是否违反上述承诺做出单方认定，并根据单方认定结果适用规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.2.2. 基于维护平台交易秩序及交易安全的需要，平台有权在发生恶意购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.2.3. 经国家行政或司法机关的生效法律文书确认您存在违法或侵权行为，或者根据自身的判断，认为您的行为涉嫌违反本协议和/或规则的条款或涉嫌违反法律法规的规定的，则温州菜鲜生电子商务有限公司有权在平台上公示您的该等涉嫌违法或违约行为及温州菜鲜生电子商务有限公司已对您采取的措施。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b> 2.2.4. </b><b>对于您在平台上实施的行为，包括您未在平台上实施但已经对平台及其用户产生影响的行为，温州菜鲜生电子商务有限公司有权单方认定您行为的性质及是否构成对本协议和</b><b>/</b><b>或规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。</b><b></b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.2.5. 对于您涉嫌违反承诺的行为对任意第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保温州菜鲜生电子商务有限公司免于因此产生损失或增加费用。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.2.6. 如您涉嫌违反有关法律或者本协议之规定，使温州菜鲜生电子商务有限公司遭受任何损失，或受到任何第三方的索赔，或受到任何行政管理部门的处罚，您应当赔偿温州菜鲜生电子商务有限公司因此造成的损失及发生的费用，包括但不限于诉讼费、律师费等。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	2.2.7. 本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<br />
</p>
<p align="left" class="MsoNormal" style="background:white;text-indent:0cm;margin-left:0cm;">
	3.知识产权
</p>
<p align="left" class="MsoNormal" style="background:white;">
	3.1. 提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经温州菜鲜生电子商务有限公司及相关权利人同意，上述资料均不得用于任何商业目的。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<br />
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.隐私保护
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.1. 保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在平台的非公开内容，但下列情况除外：
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.1.1. 事先获得用户的明确授权；
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.1.2. 根据有关的法律法规要求；
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.1.3. 按照相关政府主管部门的要求；
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.1.4. 为维护社会公众的利益；
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.1.5. 为维护菜味来平台的合法权益。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.2. 平台可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与平台同等的保护用户隐私的责任，则平台有权将用户的注册资料等提供给该第三方。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.3. 在不透露单个用户隐私资料的前提下，平台有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.4. 平台制定了以下四项隐私权保护原则，指导我们如何来处理产品中涉及到用户隐私权和用户信息等方面的问题：
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.4.1. 利用我们收集的信息为用户提供有价值的产品和服务。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.4.2. 开发符合隐私权标准和隐私权惯例的产品。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.4.3. 尽最大的努力保护我们掌握的信息。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.5&nbsp; Cookie的使用
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.5.1. 在您未拒绝接受cookies的情况下，温州菜鲜生电子商务有限公司会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的菜味来平台服务或功能。菜味来使用cookies可为您提供更加周到的个性化服务，包括推广服务。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.5.2. 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的菜味来平台服务或功能。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	4.5.3. 通过菜味来所设cookies所取得的有关信息，将适用本协议隐私保护；
</p>
<p>
	4.6. 信息安全
</p>
<p>
	4.6.1. 您的账户均有安全保护功能，请妥善保管您的账户及密码信息。温州菜鲜生电子商务有限公司将通过向其它服务器备份、对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在“完善的安全措施”。
</p>
<p>
	4.6.2. 在使用菜味来平台服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是你的账户及密码发生泄露，请您立即联络菜味来客服，以便菜鲜生采取相应措施。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<br />
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b>5.</b><b>协议终止</b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.1. 出现以下情况时，温州菜鲜生电子商务有限公司有权直接以注销账户的方式终止本协议:
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.1.1. 温州菜鲜生电子商务有限公司终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册为菜味来用户的；
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.1.2. 您注册信息中的个人资料不真实；
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.1.3. 用户违反本协议中规定的使用规则。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.1.4. 本协议变更时，您明示并通知温州菜鲜生电子商务有限公司不愿接受新的服务协议的；
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.1.5. 其它温州菜鲜生电子商务有限公司认为应当终止服务的情况。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.2. 您有权向温州菜鲜生电子商务有限公司要求注销您的账户，经温州菜鲜生电子商务有限公司审核同意的，温州菜鲜生电子商务有限公司注销（永久冻结）您的账户，届时，您与温州菜鲜生电子商务有限公司基于本协议的合同关系即终止。您的账户被注销（永久冻结）后，温州菜鲜生电子商务有限公司没有义务为您保留或向您披露您账户中的任何信息。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.3. 您同意，您与温州菜鲜生电子商务有限公司的合同关系终止后，温州菜鲜生电子商务有限公司仍享有下列权利：
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.3.1. 继续保存您的注册信息及您使用平台服务期间的所有交易信息。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.3.2. 您在使用平台服务期间存在违法行为或违反本协议和/或规则的行为的，温州菜鲜生电子商务有限公司有权在无需向您进行事先通知的情况之下，立即暂停及终止本协议，并可依据本协议向您主张权利。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.4. 温州菜鲜生电子商务有限公司中止或终止向您提供平台服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保温州菜鲜生电子商务有限公司免于因此产生任何损失或承担任何费用：
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.4.1. 您在服务中止或终止之前已经上传至平台的物品尚未交易的，温州菜鲜生电子商务有限公司有权在中止或终止服务的同时删除此项物品的相关信息；
</p>
<p align="left" class="MsoNormal" style="background:white;">
	5.4.2. 您在服务中止或终止之前已经达成买卖合同，但合同尚未实际履行的，温州菜鲜生电子商务有限公司有权删除该买卖合同及其交易物品的相关信息。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<br />
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b>6.</b><b>免责声明</b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	6.1. 对于因电信系统或互联网网络故障、计算机故障或病毒、信息损坏或丢失、计算机系统问题或其它任何不可抗力原因而产生损失，温州菜鲜生电子商务有限公司不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b> </b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	<b>7.</b><b>法律及争议解决</b> 
</p>
<p align="left" class="MsoNormal" style="background:white;">
	7.1. 本规则的订立、解释、履行及效力均受中华人民共和国大陆地区法律管辖。如发生本规则条款与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其他有效条款继续有效。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	7.2. 如用户就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向温州菜鲜生电子商务有限公司住所地法院提起诉讼。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	8.其他条款
</p>
<p align="left" class="MsoNormal" style="background:white;">
	8.1. 本规则自用户点击“完成注册”即生效，本协议最终由温州菜鲜生电子商务有限公司解释。
</p>
<p align="left" class="MsoNormal" style="background:white;">
	8.2.本协议所涉条款部分或全部无效的，不影响其它条款的效力。
</p>
<p class="MsoNormal">
	<br />
</p>
<p>
	<br />
</p>
<p>
	<br />
</p>";s:8:"wap_help";s:2468:"<p style="text-indent:2em;">
	<span style="font-family: 微软雅黑,;" font-size:13px;background-color:#ffffff;"=""></span> 
</p>
<p>
	<strong>Q01：我怎么发货？</strong> 
</p>
<p>
	<strong>A01：</strong>亲，首先点击新订单，然后在订单详情页确认订单内容后点击“接单”，在点击“开始配送”，等配送员将商品送达后可点击“配送完成”结束订单。
</p>
<p>
	<br />
</p>
<p>
	<strong>Q02：我怎么提现？</strong> 
</p>
<p>
	<strong>A02：</strong>亲，先进入店铺页面，点击账户余额右侧小箭头，点击提现添加绑定银行卡，绑定完成后跳转到提现页面，输入金额，申请提现即可。平台会在1-3工作日内打到您的银行卡上。
</p>
<p>
	<br />
</p>
<p>
	<strong>Q03：商品怎么上下架？怎么添加新商品？活动怎么设置？</strong> 
</p>
<p>
	<strong>A03：</strong>亲，先进入店铺页面，点击商品管理，选择商品分类，点击编辑，选择商品进行上下架操作。
</p>
<p>
	上传商品与活动设置均在电脑端进行操作。
</p>
<p>
	<br />
</p>
<p>
	<strong>Q04：怎么设置店铺公告？</strong> 
</p>
<p>
	<strong>A04：</strong>亲，先进入店铺页面，点击店铺信息，点击店铺公告，设置店铺公告内容，完成后点击保存。
</p>
<p>
	<br />
</p>
<p>
	<strong>Q05：怎么设置营业时间与配送时间？</strong> 
</p>
<p>
	<strong>A05：</strong>亲，先进入店铺页面，点击店铺信息，点击营业时间，设置时间，完成后点击保存。
</p>
<p>
	<br />
</p>
<p>
	<strong>Q06：起送价和配送费设置？</strong> 
</p>
<p>
	<strong>A06：</strong>亲，设置起送价需先进入店铺页面，点击店铺信息，点击起送价，设置起送价，完成后点击保存。
</p>
<p>
	设置配送费需先进入店铺页面，点击店铺信息，点击配送费，设置配送费，完成后点击保存。
</p>
<p>
	<br />
</p>
<p>
	<strong>Q07：服务范围怎么设置？</strong> 
</p>
<p>
	<strong>A07：</strong>亲，服务范围由平台设置，商家不能自行设置服务范围。
</p>
<p>
	<br />
</p>
<p>
	<strong>Q08：如何分享店铺？</strong> 
</p>
<p>
	<strong>A08：</strong>亲，先进入店铺页面，点击店铺信息，点击店铺名片，直接点击分享或是保存图片供他人扫描。
</p>
<p>
	<br />
</p>";s:12:"wap_integral";s:6:"积分";s:21:"wap_lookopen_district";s:825:"<p style="text-indent:2em;">
	开通小区
</p>
<p style="text-indent:2em;">
	<br />
</p>
<p class="MsoNormal" style="text-indent:2em;">
	菜味来——温州本土首个依托完善的冷链物流为基础的生鲜电商配送平台，致力帮助全国近千万家餐厅做采购。平台八大类目涉及产品<span>5000</span>种，经营<span>10</span>大种类：禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品米面粮油、水果蔬菜、调味品，水产品。<span></span> 
</p>
<p class="MsoNormal" style="text-indent:2em;">
	以“常温、冰鲜、冻鲜、活鲜”<span>4</span>种形式全程冷链配送。将帮助餐厅解决一站式采购问题，实现省时、省力、省钱、省心服务。<span></span> 
</p>
<p style="text-indent:2em;">
	<br />
</p>";s:16:"wap_order_notice";s:901:"<span> 
<p>
	<span style="color:#999999;line-height:1.5;"><span></span></span> 
</p>
<h4 style="font-family:Simsun;font-size:medium;">
	新手帮助
</h4>
<p>
	<br />
</p>
<p class="MsoNormal" style="text-indent:28.1pt;">
	菜味来——温州本土首个依托完善的冷链物流为基础的生鲜电商配送平台，致力帮助全国近千万家餐厅做采购。平台八大类目涉及产品<span>5000</span>种，经营<span>10</span>大种类：禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品米面粮油、水果蔬菜、调味品，水产品。<span></span> 
</p>
<p class="MsoNormal" style="text-indent:28.1pt;">
	以“常温、冰鲜、冻鲜、活鲜”<span>4</span>种形式全程冷链配送。将帮助餐厅解决一站式采购问题，实现省时、省力、省钱、省心服务。<span></span> 
</p>
<p>
	<br />
</p>
</span>";s:13:"wap_promotion";s:9:"优惠券";s:20:"wap_refund_agreement";s:756:"<p>
	退款协议
</p>
<p>
	<br />
</p>
<p class="MsoNormal" style="text-indent:28.1pt;">
	菜味来——温州本土首个依托完善的冷链物流为基础的生鲜电商配送平台，致力帮助全国近千万家餐厅做采购。平台八大类目涉及产品<span>5000</span>种，经营<span>10</span>大种类：禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品米面粮油、水果蔬菜、调味品，水产品。<span></span> 
</p>
<p class="MsoNormal" style="text-indent:28.1pt;">
	以“常温、冰鲜、冻鲜、活鲜”<span>4</span>种形式全程冷链配送。将帮助餐厅解决一站式采购问题，实现省时、省力、省钱、省心服务。<span></span> 
</p>
<p>
	<br />
</p>";s:11:"wap_service";s:106:"<p style="text-indent:2em;">
	服务范围由平台设置，商家不能自行设置服务范围。
</p>";s:15:"wap_service_tel";s:12:"4008-057-588";s:16:"wap_service_time";s:10:"9:00-17:00";s:20:"wap_terrace_referral";s:581:"<p style="text-indent:2em;">
	菜味来——温州本土首个依托完善的冷链物流为基础的生鲜电商配送平台，致力帮助全国近千万家餐厅做采购。平台八大类目涉及产品5000种，经营10大种类：禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品米面粮油、水果蔬菜、调味品，水产品。
</p>
<p style="text-indent:2em;">
	以“常温、冰鲜、冻鲜、活鲜”4种形式全程冷链配送。将帮助餐厅解决一站式采购问题，实现省时、省力、省钱、省心服务。
</p>";s:7:"wap_tpl";s:9:"community";s:17:"watermark_clarity";s:0:"";s:14:"watermark_logo";s:68:"https://image.caiwel.com/images/2017/03/31/201703311408006972996.jpg";}