<html>
<head>
<title>菜味来</title>
<meta name="keywords" content="菜味来">
<meta content="width=device-width, initial-scale=1, user-scalable=0"
	name="viewport">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
		body{line-height:1.6;font-family:"Microsoft YaHei","Helvetica Neue",Helvetica,Arial,Tahoma,sans-serif;}
		body,h1,h2,h3,h4{margin:0;}
		a img{border:0;}

		body{
			background-color: #F7F7F7;
		}
		.icon {
			display: inline-block;
			vertical-align: middle;
		}

		.icon67_status.warn {
			background-position: 0 -204px;
		}
		.icon80_smile{
			display: inline-block;
			vertical-align: middle;
		}

		.page_msg {
			width:50%;
			font-size: 15px;
			padding-top: 60px;
			margin:0px auto;
		}
		.page_msg .inner {
			
		}
		.page_msg .msg_icon_wrp {
			display: block;
			padding-bottom: 6px;
		}

		.page_msg .msg_content p {
			color: #6F686B;
			font-weight: bold;
			
			display: block;
			-webkit-margin-before: 10px;
			-webkit-margin-after: 10px;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}
</style>
</head>
<body>
	<div class="page_msg">
		<div class="inner">

			<p class="MsoNormal" style="text-indent:28.1pt;">
				<img src="http://image.caiwel.com/images/2017/03/27/201703271048577217970.jpg" alt="" width="128" height="128" title="" align="" />
			</p>
			<p class="MsoNormal" style="text-indent:28.1pt;">
				<strong><span style="font-size:14px;">菜味来(创始人 tengteng feng)——温州本土首个依托完善的冷链物流为基础的生鲜电商配送平台，致力帮助全国近千万家餐厅做采购。平台八大类目涉及产品</span></strong><span style="font-size:14px;"><strong>5000</strong></span><strong><span style="font-size:14px;">种，经营</span></strong><span style="font-size:14px;"><strong>10</strong></span><strong><span style="font-size:14px;">大种类：禽类、畜肉类、腌腊制品、西餐配料、酒水饮料、速冻食品米面粮油、水果蔬菜、调味品，水产品。</span></strong><span></span> 
			</p>
			<p class="MsoNormal" style="text-indent:28.1pt;">
				<strong><span style="font-size:14px;">以“常温、冰鲜、冻鲜、活鲜”</span></strong><span style="font-size:14px;"><strong>4</strong></span><strong><span style="font-size:14px;">种形式全程冷链配送。将帮助餐厅解决一站式采购问题，实现省时、省力、省钱、省心服务。</span></strong><span></span> 
			</p>
			<p>
				<br />
			</p>
			<p>
				<strong><span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><strong><span style="font-size:14px;">&nbsp; &nbsp; 联系我们</span></strong>
			</p>
			<p>
				<strong><span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><strong><span style="font-size:14px;">&nbsp; &nbsp; 地址：</span></strong><strong><span style="font-size:14px;">浙江省温州市瓯海区温瞿东路日新路3号</span></strong><strong><span style="font-size:14px;"></span></strong>
			</p>
			<p>
				<strong><span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><strong><span style="font-size:14px;">&nbsp; &nbsp; 邮箱：</span></strong><strong><span style="font-size:14px;">447996067@qq.com</span></strong><strong><span style="font-size:14px;"></span></strong>
			</p>
			<p>
				<strong><span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span></strong><strong><span style="font-size:14px;">&nbsp; &nbsp; 联系人：</span></strong><strong><span style="font-size:14px;">tengteng feng</span></strong><strong><span style="font-size:14px;"></span></strong>
			</p>
			<p>
				<span style="color:#666666;"></span> 
			</p>
			<span></span>
		</div>
	</div>
</body>
</html>